# Generated by Django 2.2.20 on 2021-05-01 18:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('guests', '0016_party_rehearsal_dinner'),
    ]

    operations = [
        migrations.RenameField(
            model_name='guest',
            old_name='is_attending',
            new_name='is_attending_aftermath',
        ),
        migrations.AddField(
            model_name='guest',
            name='is_accommodation_needed',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='guest',
            name='is_attending_ceremony',
            field=models.NullBooleanField(default=None),
        ),
    ]
