# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2021-05-02 21:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('guests', '0018_auto_20210501_1837'),
    ]

    operations = [
        migrations.AddField(
            model_name='party',
            name='email',
            field=models.TextField(blank=True, max_length=35, null=True),
        ),
        migrations.AlterField(
            model_name='guest',
            name='meal',
            field=models.CharField(blank=True, choices=[('beef', 'standardowego'), ('vegetarian', 'wegetariańskiego')], max_length=20, null=True),
        ),
    ]
