# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2021-05-03 18:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('guests', '0020_guest_unknown_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='guest',
            name='meal',
            field=models.CharField(blank=True, choices=[('meat', 'standardowego'), ('vegetarian', 'wegetariańskiego')], max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='guest',
            name='unknown_name',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='party',
            name='type',
            field=models.CharField(choices=[('rodzina_adama', 'rodzina_adama'), ('rodzina_kasi', 'rodzina_kasi'), ('znajomi_adama', 'znajomi_adama'), ('znajomi_kasi', 'znajomi_kasi'), ('randomy', 'randomy'), ('gospodarze', 'gospodarze')], max_length=15),
        ),
    ]
